<head>
  <title>VPN project</title>
</head>

<body>
</body>

<template name="MyLayout">
  {{> show_dialog}}
  <div class="container-fluid">

   <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <ul class="nav nav-tabs" role="tablist">
	<li {{tab_attrs_home}}><a href="{{pathFor 'home'}}">home</a></li>
	<li {{tab_attrs_driver_lines}}>
	  <a href="{{pathFor 'driver_lines'}}">Driver Lines</a>
	</li>
	<li {{tab_attrs_neuron_types}}>
	  <a href="{{pathFor 'neuron_types'}}">Neuron Types</a>
	</li>
	<li {{tab_attrs_neuropiles}}>
	  <a href="{{pathFor 'neuropiles'}}">Neuropiles</a>
	</li>
      </ul>

    </div>
   </div>

   <div class="row">
    <div class="col-md-10 col-md-offset-1">

  <article>
    {{> yield}}
  </article>

    </div>
   </div>

   <div class="row">
    <div class="col-md-10 col-md-offset-1">

    </div>
   </div>

  </div>
</template>

<template name="home">
  <h1>Neuron Catalog</h1>

  Welcome to our database. You must be logged in to see or add data.

</template>

<template name="delete_button">
  <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o"></i> Delete</a>
</template>

<template name="driver_line_from_id_block">
  {{#with driver_line_from_id}}
    {{> UI.contentBlock this}}
  {{/with}}
</template>

<template name="neuron_type_from_id_block">
  {{#with neuron_type_from_id}}
    {{> UI.contentBlock this}}
  {{/with}}
</template>

<template name="neuropile_from_id_block">
  {{#with neuropile_from_id}}
    {{> UI.contentBlock this}}
  {{/with}}
</template>

<template name="driver_line_table">
  <table class="table table-striped">
    <thead>
      <tr>
	<th>Driver line</th>
      </tr>
    </thead>
    <tbody>
      {{#each driver_lines}}
      {{#driver_line_from_id_block}}
      <tr>
	<td>
	  <a href="{{pathFor 'driver_line_show'}}">{{name}}</a>
	</td>
      </tr>
      {{/driver_line_from_id_block}}
      {{/each}}
    </tbody>
  </table>
</template>

<template name="neuron_type_table">
  <table class="table table-striped">
    <thead>
      <tr>
	<th>Neuron type</th>
	<th>Synonyms</th>
	<th>Best driver lines</th>
      </tr>
    </thead>
    <tbody>
      {{#each neuron_types}}
      {{#neuron_type_from_id_block}}
      <tr>
	<td>
	  <a href="{{pathFor 'neuron_type_show'}}">{{name}}</a>
	</td>
	<td>
	  {{synonyms}}
	</td>
	<td>
	  {{#each best_driver_lines}}
          {{#driver_line_from_id_block}}
          <a href="{{pathFor 'driver_line_show'}}">{{name}}</a>
          {{/driver_line_from_id_block}}
	  {{/each}}
	</td>
      </tr>
      {{/neuron_type_from_id_block}}
      {{/each}}
    </tbody>
  </table>
</template>

<template name="neuropile_table">
  <table class="table table-striped">
    <thead>
      <tr>
	<th>Neuropile</th>
      </tr>
    </thead>
    <tbody>
      {{#each neuropiles}}
      <tr>
	<td>
	  {{#neuropile_from_id_block}}
          <a href="{{pathFor 'neuropile_show'}}">{{name}}</a>
	  {{/neuropile_from_id_block}}
	</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<!-- --------------------------- -->

<template name="driver_lines">
  {{> driver_line_table driver_lines=driver_line_cursor}}

  <a class="btn btn-default insert" href="#">
    <i class="fa fa-pencil-square-o"></i> Add a new driver line</a>

</template>

<template name="driver_line_show_brief">
  {{#driver_line_from_id_block}}
  <h3>Driver Line: {{name}}</h3>
  {{/driver_line_from_id_block}}
</template>

<template name="driver_line_show">
  {{#driver_line_from_id_block}}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title item-view">
	Driver Line: {{name}}
      </div>
    </div>
    <div class="panel-body">
      {{> delete_button collection="DriverLines" my_id=_id}}
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Neuron types
      </div>
    </div>
    <div class="panel-body">
      {{> neuron_type_table neuron_types=neuron_types}}
      <a class="btn btn-default edit-neuron-types" href="#"><i class="fa fa-pencil-square-o"></i> edit</a>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Neuropiles
      </div>
    </div>
    <div class="panel-body">
      {{> neuropile_table neuropiles=neuropiles}}
      <a class="btn btn-default edit-neuropiles" href="#"><i class="fa fa-pencil-square-o"></i> edit</a>
    </div>
  </div>

  {{> comments_panel comments=comments show_name="DriverLines" _id=_id}}
  {{/driver_line_from_id_block}}
</template>

<template name="comments_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Comments
      </div>
    </div>
    <div class="panel-body">
      {{> show_comments comments=comments show_name=show_name _id=_id}}
      <div class="comments comments-edit">
	<div class="comments comments-textarea">
	  <textarea class="comments" placeholder="Leave a comment here. Parsed as Markdown."></textarea>
	</div>
        <button type="button" class="btn btn-primary save">Save comment</button>
      </div>
    </div>
  </div>
</template>

<!-- --------------------------- -->

<template name="neuron_types">
  {{> neuron_type_table neuron_types=neuron_type_cursor}}

  <a class="btn btn-default insert" href="#">
    <i class="fa fa-pencil-square-o"></i> Add a new neuron type</a>

</template>

<template name="neuron_type_show_brief">
  {{#neuron_type_from_id_block}}
  <h3>Neuron type: {{name}}</h3>
  {{/neuron_type_from_id_block}}
</template>

<template name="neuron_type_show">
  {{#neuron_type_from_id_block}}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title item-view">
	Neuron type: {{name}}
      </div>
    </div>
    <div class="panel-body">
      {{> delete_button collection="NeuronTypes" my_id=_id}}
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Synonyms
      </div>
    </div>
    <div class="panel-body">
      <div class="synonyms_div">
	<div class="item-synonyms">
	  {{#each synonym_dicts}}
	  <div class="synonym removable_synonym label label-default">
	    <div class="name">{{name}}</div>
	    <div class="remove"></div>
	  </div>
	  {{/each}}
	  {{#if adding_synonym}}
	  <div class="synonym edit_synonym">
	    <input type="text" id="edit_synonym_input" value="" />
	  </div>
	  {{else}}
	  <div class="synonym add_synonym">
	    +synonym
	  </div>
	  {{/if}}
	</div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Best driver lines
      </div>
    </div>
    <div class="panel-body">
      {{> driver_line_table driver_lines=best_driver_lines}}
      <a class="btn btn-default edit-driver-lines" href="#"><i class="fa fa-pencil-square-o"></i> edit</a>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Neuropiles
      </div>
    </div>
    <div class="panel-body">
      {{> neuropile_table neuropiles=neuropiles}}
      <a class="btn btn-default edit-neuropiles" href="#"><i class="fa fa-pencil-square-o"></i> edit</a>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Driver lines
      </div>
    </div>
    <div class="panel-body">
      {{> driver_line_table driver_lines=driver_lines_referencing_me}}
      <p>
	Note: driver lines are computed from information about each driver
	line.
      </p>
    </div>
  </div>

  {{> comments_panel comments=comments show_name="NeuronTypes" _id=_id}}
  {{/neuron_type_from_id_block}}
</template>

<template name="edit_driver_lines">
  <div>
    <div><h4>driver lines</h4></div>
    <div>
      {{#each driver_lines}}
      <div class="checkbox">
	<label>
	  <input type="checkbox" class="driver_lines" id={{_id}} checked={{is_checked}}> {{name}}
	</label>
      </div>
      {{/each}}
    </div>
  </div>
</template>

<template name="edit_neuron_types">
  <div>
    <div><h4>neuron types</h4></div>
    <div>
      {{#each neuron_types}}
      <div class="checkbox">
	<label>
	  <input type="checkbox" class="neuron_types" id={{_id}} checked={{is_checked}}> {{name}}
	</label>
      </div>
      {{/each}}
    </div>
  </div>
</template>

<template name="edit_neuropiles">
  <div>
    <div><h4>neuropiles</h4></div>
    <div>
      {{#each neuropiles}}
      <div class="checkbox">
	<label>
	  <input type="checkbox" class="neuropiles" id={{_id}} checked={{is_checked}}> {{name}}
	</label>
      </div>
      {{/each}}
    </div>
  </div>
</template>

<!-- --------------------------- -->

<template name="neuropiles">
  {{> neuropile_table neuropiles=neuropile_cursor}}

  <a class="btn btn-default insert" href="#">
    <i class="fa fa-plus fa-lg"></i> Add a new neuropile</a>
</template>

<template name="neuropile_show_brief">
  {{#neuropile_from_id_block}}
  <h3>Neuropile: {{name}}</h3>
  {{/neuropile_from_id_block}}
</template>

<template name="neuropile_show">
  {{#neuropile_from_id_block}}
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title item-view">
	Neuropile: {{name}}
      </div>
    </div>
    <div class="panel-body">
      {{> delete_button collection="Neuropiles" my_id=_id}}
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Driver lines
      </div>
    </div>
    <div class="panel-body">
      {{> driver_line_table driver_lines=driver_lines_referencing_me}}
      <p>
	Note: driver lines are computed from information about each driver
	line.
      </p>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
	Neuron types
      </div>
      </div>
    <div class="panel-body">
      {{> neuron_type_table neuron_types=neuron_types_referencing_me}}
      <p>
	Note: neuron types are computed from information about each
	neuron type.
      </p>
    </div>
  </div>

  {{> comments_panel comments=comments show_name="Neuropiles" _id=_id}}
  {{/neuropile_from_id_block}}
</template>

<!-- --------------------------- -->

<template name="show_dialog">
  {{#with modal_info}}
  <div class="modal fade" id="show_dialog_id">
    <div class="modal-dialog">
      <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">{{title}}</h4>
	</div>
	<div class="modal-body">
	  {{#if error}}
	  <div class="alert alert-danger">{{error}}</div>
	  {{/if}}
	  {{> UI.dynamic template=body_template_name data=body_template_data}}
	</div>
	<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  {{#if is_delete_modal}}
          <button type="button" class="btn btn-danger delete">Delete</button>
	  {{else}}
          <button type="button" class="btn btn-primary save">Save</button>
	  {{/if}}
	</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  {{/with}}
</template>

<!-- ----------------------------- -->

<template name="driver_line_insert">
  <form role="form">
    <label>Name</label>
    <input type="text" class="name span5">

    <div>
      <div><h4>neuron types</h4></div>
      <div>
	{{#each neuron_types}}
	<div class="checkbox">
	  <label>
	    <input type="checkbox" class="neuron_types" id={{_id}}> {{name}}
	  </label>
	</div>
      {{/each}}
      </div>
    </div>

    <div>
      <div><h4>neuropiles</h4></div>
      <div>
	{{#each neuropiles}}
	<div class="checkbox">
	  <label>
	    <input type="checkbox" class="neuropiles" id={{_id}}> {{name}}
	  </label>
	</div>
	{{/each}}
      </div>
    </div>
  </form>
</template>

<template name="neuron_type_insert">
  <form role="form">
    <label>Name</label>
    <input type="text" class="name span5">

    <div>
      <div><h4>neuropiles</h4></div>
      <div>
	{{#each neuropiles}}
	<div class="checkbox">
	  <label>
	    <input type="checkbox" class="neuropiles" id={{_id}}> {{name}}
	  </label>
	</div>
	{{/each}}
      </div>
    </div>

    <!--
    <div>
      <div><h4>best driver lines</h4></div>
      <div>
	{{#each driver_lines}}
	<div class="checkbox">
	  <label>
	    <input type="checkbox" class="best_driver_lines" id={{_id}}> {{name}}
	  </label>
	</div>
      {{/each}}
      </div>
    </div>
    -->

  </form>
  <p></p>
  <p>
    Note: driver lines are computed from information about each driver
    line.
  </p>
</template>

<template name="neuropile_insert">
  <form>
    <label>Name</label>
    <input type="text" class="name span5">
  </form>
  <p></p>
  <p>
    Note: driver lines are computed from information about each driver
    line and neuron types are computed from information about each
    neuron type.
  </p>
</template>

<!-- ---------------------------- -->

<template name="show_comments">
  {{#each wrapped_comments}}
  <div>
    <div class="remove-indiv-comment">
      <a class="btn btn-danger delete" href="#" title="delete comment"><i class="fa fa-trash-o"></i></a>
    </div>
    <div class="indiv-comment">
      {{{show_markdown comment}}}
    </div>
  </div>
  {{/each}}
</template>
